# BankIntegrationSimulator

./: .gitignore  BankIntegrationSimulator.csproj  BankIntegrationSimulator.slnx  Program.cs
Adapters/: AlRajhiBankAdapter.cs  IBankAdapter.cs  MockBankAdapter.cs  RiyadBankAdapter.cs  SNBBankAdapter.cs
Contracts/: IBankService.cs  ILoggerService.cs
Data/: AdapterRegistry.cs  BankFactory.cs
Exceptions/: BankNotFoundException.cs  BankUnavailableException.cs  IntegrationException.cs  InvalidAccountException.cs
MockData/MOCK/: balance.json
MockData/RJHI/: balance.json
MockData/Riyad/: balance.json
MockData/SNB/: balance.json  mt940.json
Models/: BalanceResponse.cs  Bank.cs  BankApiResponse.cs  BankResponse.cs  MT940Response.cs
Services/: BankService.cs  ConsoleLogger.cs
